{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "seed.yaml.sample": [
      {
        "type": "Private Key",
        "filename": "seed.yaml.sample",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false
      }
    ],
    "src/components/add-mfa-method-app/tests/add-mfa-methods-app-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/add-mfa-method-app/tests/add-mfa-methods-app-controller.test.ts",
        "hashed_secret": "f03d798602521656cb0c1b36858980fe5c45f0c8",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/add-mfa-method-app/tests/add-mfa-methods-app-controller.test.ts",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/add-mfa-method-app/tests/add-mfa-methods-app-controller.test.ts",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/add-mfa-method-app/tests/add-mfa-methods-app-controller.test.ts",
        "hashed_secret": "3f8416d67da573bd38cd81c2792a475f83caf318",
        "is_verified": false
      }
    ],
    "src/components/change-authenticator-app/tests/change-authenticator-app-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-authenticator-app/tests/change-authenticator-app-controller.test.ts",
        "hashed_secret": "f03d798602521656cb0c1b36858980fe5c45f0c8",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-authenticator-app/tests/change-authenticator-app-controller.test.ts",
        "hashed_secret": "7b53772f7ebefa1997f66ff56fd1d95cf3fa50de",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-authenticator-app/tests/change-authenticator-app-controller.test.ts",
        "hashed_secret": "b91ca1ebce177f836544bba624d70436e24b2a80",
        "is_verified": false
      }
    ],
    "src/components/change-authenticator-app/tests/change-authenticator-app-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-authenticator-app/tests/change-authenticator-app-integration.test.ts",
        "hashed_secret": "7b53772f7ebefa1997f66ff56fd1d95cf3fa50de",
        "is_verified": false
      }
    ],
    "src/components/change-password/tests/change-password-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-controller.test.ts",
        "hashed_secret": "70ccd9007338d6d81dd3b6271621b9cf9a97ea00",
        "is_verified": false
      }
    ],
    "src/components/change-password/tests/change-password-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "a6ad00ac113a19d953efb91820d8788e2263b28a",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "a02271ba652f9cd148095797b463e3395ef96243",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "fffcee4a43529bd0a847ca40c5855d7ac3140495",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "c662180230cad14787d4ab7e77aa08681ce783fa",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "19faf6bb5e27a0e95fcb7a63bec7952cd66e0e58",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "25490f5a9d8952c8f845d6fd7c7ade28e27aa0c4",
        "is_verified": false
      }
    ],
    "src/components/change-password/tests/change-password-service.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-service.test.ts",
        "hashed_secret": "283d47a9338ed1100b5fe2a5aff2d1f7c799bfd0",
        "is_verified": false
      }
    ],
    "src/components/change-password/tests/change-password-validation.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-validation.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-validation.test.ts",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-validation.test.ts",
        "hashed_secret": "d6558b0be179868cb54e2096d37644b1df0bf405",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-validation.test.ts",
        "hashed_secret": "0d8f371d0abadbef4b29a55420b0efea0d7ed2f3",
        "is_verified": false
      }
    ],
    "src/components/change-phone-number/tests/change-phone-number-integration.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/change-phone-number/tests/change-phone-number-integration.test.ts",
        "hashed_secret": "29c90bf6597a17f53ab28181a5e6013a2cb3d080",
        "is_verified": false
      }
    ],
    "src/components/common/mfa/tests/index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/common/mfa/tests/index.test.ts",
        "hashed_secret": "f03d798602521656cb0c1b36858980fe5c45f0c8",
        "is_verified": false
      }
    ],
    "src/components/common/show-password/macro.njk": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/common/show-password/macro.njk",
        "hashed_secret": "92a240d50d0a2f2dd2881bf124343e6b2e902f55",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/common/show-password/macro.njk",
        "hashed_secret": "47b3dc3041cbf2399c291968ebebf72c20a7e373",
        "is_verified": false
      }
    ],
    "src/components/enter-password/tests/enter-password-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-controller.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false
      }
    ],
    "src/components/enter-password/tests/enter-password-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "bebc9abc131b0154cf2af9a52f6421936d41b661",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "70ccd9007338d6d81dd3b6271621b9cf9a97ea00",
        "is_verified": false
      }
    ],
    "src/components/enter-password/tests/enter-password-service.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-service.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false
      }
    ],
    "src/config/helmet.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/helmet.ts",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false
      }
    ],
    "src/locales/cy/translation.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "b63e65a65d19a2136e0e6dd9def7d2957ca16dcf",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "8285a73712e98b40f0cbacff548f1e1683cfb302",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "3255e8ac0aa7d924155e69e24c5a3c977d4fbbaa",
        "is_verified": false
      }
    ],
    "src/locales/en/translation.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "8c684290ce0b8a8e6cee79a145e17554064a4760",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "3a41af4b833dc837ea528cb233ed144cf70ec56c",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "883c0fd42f189462668d8f5d3a5412011c035da5",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "b6ae3bd5c931d26c42d43a725e57d52fc27f4be5",
        "is_verified": false
      }
    ],
    "src/utils/code-challenge/generate-code-challenge.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "fc70572fa632a9f0d58d24d7be034fb8b16698dc",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "e841efa54da5b73304a44037be3378050744750d",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "a325728c25a1d4b50138681991229c690a9dad4f",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "258e268e8baf449cb5bec76fe2e1a107e242cc50",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "d930b92f5d3a845216acd0e893c8947debb453f0",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "811e9329fe645e832d28b1449e5ade277a19dc9d",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/code-challenge/generate-code-challenge.test.ts",
        "hashed_secret": "04d42b6847c0c35c5deab359a31942bc8348b189",
        "is_verified": false
      }
    ],
    "src/utils/get-access-check-value.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/get-access-check-value.ts",
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/get-access-check-value.ts",
        "hashed_secret": "7994ebae30a63934992a16deca856d50596bc1a9",
        "is_verified": false
      }
    ],
    "src/utils/getAmcJwe.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/utils/getAmcJwe.test.ts",
        "hashed_secret": "ce5631add69620c76653d0cb75e5a785500b6a84",
        "is_verified": false
      }
    ]
  },
  "generated_at": "2026-07-20T08:06:26Z"
}
