{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.sample": [
      {
        "type": "Secret Keyword",
        "filename": ".env.sample",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github/workflows/analyse-on-merge.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/analyse-on-merge.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".github/workflows/build-test-application.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-test-application.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 83
      }
    ],
    ".github/workflows/cd-only.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cd-only.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".github/workflows/ci-only.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-only.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".github/workflows/pre-merge-checks.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pre-merge-checks.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "deploy/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "seed.yaml.sample": [
      {
        "type": "Private Key",
        "filename": "seed.yaml.sample",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "src/components/change-password/change-password-controller.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/change-password-controller.ts",
        "hashed_secret": "67bf2bc365766475b9814dc36b0bf4ef32cf5451",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/components/change-password/tests/change-password-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-controller.test.ts",
        "hashed_secret": "70ccd9007338d6d81dd3b6271621b9cf9a97ea00",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "src/components/change-password/tests/change-password-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "a6ad00ac113a19d953efb91820d8788e2263b28a",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "a02271ba652f9cd148095797b463e3395ef96243",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "fffcee4a43529bd0a847ca40c5855d7ac3140495",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "c662180230cad14787d4ab7e77aa08681ce783fa",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "19faf6bb5e27a0e95fcb7a63bec7952cd66e0e58",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/change-password/tests/change-password-integration.test.ts",
        "hashed_secret": "25490f5a9d8952c8f845d6fd7c7ade28e27aa0c4",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "src/components/change-phone-number/tests/change-phone-number-integration.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/components/change-phone-number/tests/change-phone-number-integration.test.ts",
        "hashed_secret": "29c90bf6597a17f53ab28181a5e6013a2cb3d080",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "src/components/enter-password/tests/enter-password-controller.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-controller.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "src/components/enter-password/tests/enter-password-integration.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "bebc9abc131b0154cf2af9a52f6421936d41b661",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "src/components/enter-password/tests/enter-password-integration.test.ts",
        "hashed_secret": "70ccd9007338d6d81dd3b6271621b9cf9a97ea00",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "src/config/aws.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/aws.ts",
        "hashed_secret": "5efb4ac2212f109ebc889dc2a735f791dfc4119a",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/config/helmet.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/helmet.ts",
        "hashed_secret": "175847ef942af200ff3d6485225ffa881eb614e1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/locales/cy/translation.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "a65bfb3ccb93a9f341db561039b143e374985a09",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "8285a73712e98b40f0cbacff548f1e1683cfb302",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "3255e8ac0aa7d924155e69e24c5a3c977d4fbbaa",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/cy/translation.json",
        "hashed_secret": "46022e8a7ba17e47e7c659278b31558a9a91b165",
        "is_verified": false,
        "line_number": 231
      }
    ],
    "src/locales/en/translation.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "3a41af4b833dc837ea528cb233ed144cf70ec56c",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "883c0fd42f189462668d8f5d3a5412011c035da5",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "src/locales/en/translation.json",
        "hashed_secret": "98e925777afcb314be734afe87a2642c0cd43b42",
        "is_verified": false,
        "line_number": 231
      }
    ],
    "src/utils/state-machine.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/state-machine.ts",
        "hashed_secret": "0148f589d815df43fa0ee651665a56528f646125",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2022-11-24T15:59:14Z"
}
