cf_org_name                            = "gds-digital-identity-authentication"
account_management_fqdn                = "account-management.sandpit.auth.ida.digital.cabinet-office.gov.uk"
oidc_api_fqdn                          = "api.sandpit.auth.ida.digital.cabinet-office.gov.uk"
service_domain                         = "sandpit.auth.ida.digital.cabinet-office.gov.uk"
zone_id                                = "Z050645231Q0HZAX6FT5W"
environment                            = "sandpit"
your_account_url                       = "https://build.account.gov.uk"
common_state_bucket                    = "digital-identity-dev-tfstate"
account_management_image_uri           = "761723964695.dkr.ecr.eu-west-2.amazonaws.com/sandpit-account-management-image-repository:latest"
account_management_ecs_cluster_id      = "arn:aws:ecs:eu-west-2:761723964695:cluster/sandpit-app-cluster"
account_management_ecs_security_groups = ["sg-01607dd8a81407734", "sg-0366953f3c3b9fd66"]
account_management_ecs_subnets         = ["subnet-0027e271c35f828c1", "subnet-0b648700a8ac43736", "subnet-01b7b1c835828eb3d"]
account_management_alb_security_groups = ["sg-0d571f01baff4379a"]
account_management_alb_subnets         = ["subnet-0b326b66a864f4f98", "subnet-0e4e1505eb7dc8731", "subnet-02c88b557d2e2a0a9"]
account_management_alb_tls_cert        = "arn:aws:acm:eu-west-2:761723964695:certificate/5285efc5-4ba6-4b8b-8045-dc0aa9a7173a"
account_management_ecs_desired_count   = 1
account_management_vpc_id              = "vpc-0b6f4a5d72f84ed0c"
redis_host                             = "master.sandpit-sessions-store.rixhjg.euw2.cache.amazonaws.com"
redis_replica_host                     = "replica.sandpit-sessions-store.rixhjg.euw2.cache.amazonaws.com"
redis_key                              = "account-management-fg"
account_management_app_port            = 6001
app_env                                = "sandpit"
fargate                                = "1"
api_base_url                           = "https://oidc.build.account.gov.uk"
oidc_client_id                         = "oJaR4kONocwN9PdLzGhvW5rUr6M"
oidc_client_scopes                     = "openid phone email am offline_access govuk-account"
am_api_base_url                        = "https://manage.build.account.gov.uk"
kms_key_id                             = "bb2e0ab6-b5f4-4054-99b8-272d8a9aa94c"
session_expiry                         = 1800000
session_secret                         = "secret"
gtm_id                                 = ""
gov_accounts_publishing_api_url        = ""
gov_account_publishing_api_token       = ""
auth_frontend_url                      = "https://sigin.build.account.gov.uk"
analytics_cookie_domain                = ""
cookies_and_feedback_url               = ""
cf_username                            = ""
cf_password                            = ""
