cf_org_name                      = "gds-digital-identity-authentication"
account_management_fqdn          = "account-management.sandpit.auth.ida.digital.cabinet-office.gov.uk"
oidc_api_fqdn                    = "api.sandpit.auth.ida.digital.cabinet-office.gov.uk"
frontend_fqdn                    = "front.sandpit.auth.ida.digital.cabinet-office.gov.uk"
account_management_api_fqdn      = "acct-mgmt-api.sandpit.auth.ida.digital.cabinet-office.gov.uk"
service_domain                   = "sandpit.auth.ida.digital.cabinet-office.gov.uk"
zone_id                          = "Z050645231Q0HZAX6FT5W"
environment                      = "sandpit"
your_account_url                 = "https://account-management.sandpit.auth.ida.digital.cabinet-office.gov.uk"
common_state_bucket              = "digital-identity-dev-tfstate"
account_management_image_uri     = "761723964695.dkr.ecr.eu-west-2.amazonaws.com/sandpit-account-management-image-repository"
account_management_image_digest  = "sha256:8ffb5f019ace92827442354a045783ba4916c057a13b6489b58df11a1cd9f0de"
session_expiry                   = 1800000
gtm_id                           = ""
gov_accounts_publishing_api_url  = ""
gov_account_publishing_api_token = ""
cookies_and_feedback_url         = ""
deploy_listener                  = true